* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 95vh;
  text-align: center;
  display: grid;
  grid: 
  [start1] "header header" 2fr [end1]
  [start2] "sidebar nav" 1fr [end2]
  [start3] "sidebar article" 12fr [end3]
  [start4] "footer footer" 1fr [end4]
  / 1fr 4fr
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  display: grid;
  grid: [start1]"logo . links" 1fr [end1]/
  1fr 1fr 4fr
}

.logo {
  grid-area: logo;
}

.menu {
  grid-area: links;

}

.menu > ul {
  display: grid;
  grid-auto-flow: column;
  justify-items: stretch;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style-type: none;
}

.sidebar {
  background-color: #C50208;
  grid-area: sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-area: nav;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area: article;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}